POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-@l%s0v$gq7%o832#pv1mt-_#5cpcs384i2q9%%=^xz%p+_ir7a
DEBUG=True
ALLOWED_HOSTS='127.0.0.1  0.0.0.0 localhost pollyfoodgram.serveblog.net'